{
	"description": "Show good answers of agora-quiz's quiz",
	"manifest_version": 2,
	"name": "Agora-bot",
	"version": "1.0",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://*.agora-quiz.education/*"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.agora-quiz.education/*"
			],
			"js": [
				"agorabot.js"
			]
		}
	]
}